input {
	beats {
		port => 5044
	}
}

output {
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
		user => '${ELK_USERNAME}'
		password => '${ELK_PASSWORD}'
		index => "%{[@metadata][beat]}-%{[@metadata][version]}"
	}
}
